spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=g4db

#path Configuration
spring.data.rest.base-path=/api

#Configuration Logging System
logging.level.org.springframework.web=INFO